SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="メール送信アプリ" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid Background="LightCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="件名：" FontSize="20" 
                   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"/>
        <TextBox x:Name="tbTitle" Grid.Row="0" Grid.Column="2" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="To：" FontSize="20" 
                   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"/>
        <TextBox x:Name="tbTo" Grid.Row="1" Grid.Column="2" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Cc：" FontSize="20" 
                   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"/>
        <TextBox x:Name="tbCc" Grid.Row="2" Grid.Column="2" Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Bcc：" FontSize="20" 
                   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"/>
        <TextBox x:Name="tbBcc" Grid.Row="3" Grid.Column="2" Margin="10"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="本文：" FontSize="20" 
                   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"/>
        <TextBox x:Name="tbBody" Grid.Row="4" Grid.Column="2" Margin="10"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Orientation="Horizontal" Margin="0,0,10,0">
            <Button x:Name="btCancel" Content="キャンセル" FontSize="15" Width="100" Height="Auto" Margin="4" Click="btCancel_Click"/>
            <Button x:Name="btSend" Content="送信" Width="100" Height="30" Margin="4" Click="btSend_Click"/>
        </StackPanel>
        <Button x:Name="btConfig" Grid.Row="5" Margin="10" Content="設定" Click="btConfig_Click"/>
    </Grid>
</Window>
