SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="メール送信アプリ" Height="405" Width="564">
    
    <Grid Background="LightCyan" Margin="0,0,2,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="件名：
                   " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6,363,4" Grid.ColumnSpan="2" Height="27" Width="170" />
        <TextBox x:Name="tbTitle" Grid.Row="0" Grid.Column="2" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="To：
                   " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,363,9" Grid.ColumnSpan="2" Height="27" Width="150"/>
        <TextBox x:Name="tbTo" Grid.Row="1" Grid.Column="2" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Cc：
                   " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,361,4" Grid.ColumnSpan="2" Height="27" Width="151" />
        <TextBox x:Name="tbCc" Grid.Row="2" Grid.Column="2" Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Bcc：
                   " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,362,3" Grid.ColumnSpan="2" Height="27" Width="160"/>
        <TextBox x:Name="tbBcc" Grid.Row="3" Grid.Column="2" Margin="10"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="本文：
                   " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,78,363,82" Grid.ColumnSpan="2" Height="27" Width="170"/>
        <TextBox x:Name="tbBody" Grid.Row="4" Grid.Column="2" Margin="10"/>

        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="114,184,96,-7" Width="240" Grid.RowSpan="2">
            <Button x:Name="btCancel" Content="キャンセル" FontSize="15" Width="100" Margin="10" Click="btCancel_Click"/>
            <Button x:Name="btOk" Content="送信" FontSize="15" Width="100" Margin="10" Click="btOk_Click"/>
        </StackPanel>

    </Grid>
</Window>
